<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageEquipo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Logo equipo"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textNombreEquipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Nombre del equipo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnFavorito"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/btn_star_big_off"
        android:contentDescription="Favorito"
        android:layout_marginStart="8dp"
        />
</LinearLayout>
